PORT=8000
NODE_ENV=development
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.1yd53tc.mongodb.net/dbtodolistapp?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_ATLAS_PASSWORD=pass1234
# MONGO_DB_ATLAS_USERNAME=kobisat
MONGO_URI = mongodb+srv://<username>:<password>@aviaddbmachine.xrqq37q.mongodb.net/taskDB?retryWrites=true&w=majority&appName=AviadDbMachine
MONGO_DB_ATLAS_PASSWORD = pass1234
MONGO_DB_ATLAS_USERNAME = aviadlevi
HOST=127.0.0.1
JWT_SECRET=abs_its_easy_like_one_two_three